# SeleniuAutomation

./: .gitignore  README.md  build.gradle  settings.gradle  testng-at.xml  testng-failed.xml  testng-stg.xml  testng-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: ConfigAndTestData.xlsx  Credentials.xlsx  Locators.xlsx  MMSE_FDEF_XML.xml  TestParameters.xlsx  Virgil_Roles_And_Claims_Matrix.xlsx  dev_smoke_tests.properties  log4j.properties  smoke_at.properties  smoke_dev.properties  smoke_stg.properties  smoke_test.properties  smoke_tests.config.xml
src/test/java/steps/Abstract/: AbstractStep.java
src/test/java/steps/Configuration/: AfterSteps.java  BeforeSteps.java  CommonSteps.java  DBSteps.java
src/test/java/steps/Tests/: AssessmentDetailsSteps.java  AssessmentListSteps.java  AssessmentSteps.java  BreadcrumbsNavigationSteps.java  BrowserCompatibilityStep.java  CentralRatingSteps.java  ChartsViewSteps.java  CrVisitListSteps.java  ErrorSteps.java  EsignSteps.java  EuPolicySteps.java  FiltersSteps.java  ObserverSteps.java  PaperTranscriptionSteps.java  PrimaryAddressSteps.java  QueriesSteps.java  RolesAndClaimsSteps.java  StudyDashboardListSteps.java  StudyDashboardSteps.java  StudyProfileSteps.java  StudyRatersSteps.java  SubjectSteps.java  SubjectVisitAttachmentSteps.java  TemplateSteps.java
src/test/java/tests/Abstract/: AbstractTest.java
src/test/java/tests/Assessment/: AbstractAssessment.java  AssignUnassignAssesmentTest.java  ClinRoNotAdministeredTest.java  ObsRoNotCompletedTest.java  ProNotCompletedTest.java
src/test/java/tests/AssessmentDetails/: AbstractAssessmentDetails.java  AttachmentTests.java  AudioTests.java  BreadcrumbNavigationTests.java  ControlsTests.java  DataValidationTests.java  EditDetailsTests.java  EyeCharactersVisibilityTest.java  FileUploadHelper.java  GeneralTests.java  HeaderLinkTests.java  NavigationTests.java  ScoreDataValidationTests.java  VideoTests.java  ViewModeTests.java
src/test/java/tests/Breadcrumbs/: AbstractBreadcrumbs.java  BreadcrumbsHelper.java  DashboardListBreadcrumbsTest.java  DetailsBreadcrumbsTest.java  FormsBreadcrumbsTest.java  QueriesBreadcrumbsTest.java
src/test/java/tests/BrowserCompatibility/: AbstractBrowserCompatibility_old.java  BrowserCompatibilityTest_old.java
src/test/java/tests/CentralRating/: AbstractCentralRating.java  AppointmentScreenFieldsTests.java  AppointmentStatusTests.java  UpdateDateInRequestedAppointmentTests.java  UpdateDateInScheduledAppointmentTests.java
src/test/java/tests/CentralRatingSelf/: AbstractSelfCRAppointment.java  SelfCRAppointmentSteps.java  SelfCRAppointmentTest.java
src/test/java/tests/Common/: AboutTest.java  AbstractCommon.java  EuPolicyTest.java  FooterTest.java  HeaderTest.java  LandingPageTest.java  ToolBarAllSitesTest.java  ToolBarOneSiteTest.java
src/test/java/tests/CrVisitList/: AbstractCrVisitList.java  CrVisitListElementTest.java  CrVisitListFunctionTest.java
src/test/java/tests/Esign/: Esignature.java
src/test/java/tests/Filters/: CustomFiltersTest.java  DashboardFilterUpdateTest.java  DashboardFiltersAvailabilityTest.java  FilteringListsTest.java
(+186 files in other folders)
