#----------------------- AUT location.
#host.url=https://siteportalat.medavante.net
host.url=https://portaldev.medavante.net
siteportal.url=https://siteportalat.medavante.net
maportal.url=https://maportalat.medavante.net

#----------------------- URLs.
baseURL=${host.url}
page.studyDashboard=${baseURL}/study
page.login=${baseURL}
page.home=${page.login}
page.about=${baseURL}/Home/About
studydashboard.route.url=study

#----------------------- DB related settings.
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#AT env
#db.url=jdbc:sqlserver://10.21.64.110;databaseName=StrikeforceDB;
#db.username=sa
#db.password=#3Pencil
#DEV env
db.url=jdbc:sqlserver://10.10.10.154\\MSSQLSERVER2012;databaseName=StrikeforceDB;
db.username=sa
db.password=#2Pencil

#----------------------- User data.

mt.user.admin.name=test_at15
mt.user.admin.password=#2Pencil
mt.user.site.name=testci15
mt.user.site.password=#2sftest

maportal.user.name=Standford Alfredson
maportal.user.account.name=test_at10
maportal.user.account.password=#2Pencil

siteportal.user.name=Percival Nathans
siteportal.user.account.name=test_at11
siteportal.user.account.password=#2Pencil
