#------------------------ Environment to test in
deployment.environment=dev

#----------------------- AUT location.
host.url=https://portal${deployment.environment}.medavante.net
#host.url=https://portaldev.medavante.net

#siteportal.url=https://siteportal${deployment.environment}.medavante.net
#maportal.url=https://maportal${deployment.environment}.medavante.net
#sponsorportal.url=https://sponsorportal${deployment.environment}.medavante.net

#----------------------- URLs.
baseURL=${host.url}
page.studyDashboard=${baseURL}/study
page.login=${baseURL}
page.home=${page.login}
page.about=${baseURL}/Home/About
studydashboard.route.url=study

#----------------------- DB related settings.
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DEV env
db.url=jdbc:sqlserver://10.10.10.154\\MSSQLSERVER2012;databaseName=StrikeforceDB;
db.username=sa
db.password=#2Pencil

#----------------------- User data.
mt.user.admin.name=John Smyth
mt.user.admin.account.name=test_ci1
mt.user.admin.account.password=#2Pencil

mt.user.site.name=testci15
mt.user.site.password=#2sftest

maportal.user.name=Standford Alfredson
maportal.user.account.name=test_at10
maportal.user.account.password=#2Pencil

siteportal.user.name=Percival Nathans
siteportal.user.account.name=test_at11
siteportal.user.account.password=#2Pencil

#----------------------- Roles and Claims data
maportal.admin.type4.name=Standford Alfredson
maportal.admin.type4.account.name=test_at10
maportal.admin.type4.account.password=#2Pencil

maportal.user.type2.name=Bob Taylor
maportal.user.type2.account.name=testma14
maportal.user.type2.account.password=#2sftest

maportal.user.type4.name=Lisa Taylor
maportal.user.type4.account.name=testma12
maportal.user.type4.account.password=#2sftest

siteportal.coordinator.name=Bill Miles
siteportal.coordinator.account.name=testci15
siteportal.coordinator.account.password=#2sftest

siteportal.rater.type1.name=Teresa Mayor
siteportal.rater.type1.account.name=testci11
siteportal.rater.type1.account.password=#2sftest

siteportal.rater.type5.name=Percival Nathans
siteportal.rater.type5.account.name=test_at11
siteportal.rater.type5.account.password=#2Pencil
